[
    {'제목': '햄릿', '저자': '윌리엄 셰익스피어'},
    {'제목': '리어왕', '저자': '윌리엄 셰익스피어'},
    {'제목': '오셀로', '저자': '윌리엄 셰익스피어'},
    {'제목': '멕베스', '저자': '윌리엄 셰익스피어'},
    {'제목': '노인과 바다', '저자': '어니스트 헤밍웨이'},
    {'제목': '오만과 편견', '저자': '제인 오스틴'},
    {'제목': '노트르담의 꼽추', '저자': '빅토르 위고'},
    {'제목': '변신', '저자': '프란츠 카프카'},
    {'제목': '1984', '저자': '조지 오웰'},
    {'제목': '젊은 베르테르의 슬픔', '저자': '요한 볼프강 폰 괴테'},
    {'제목': '채식주의자', '저자': '한강'},
    {'제목': '소년이 온다', '저자': '한강'},
    {'제목': '가면산장 살인사건', '저자': '히가시노 게이고'},
    {'제목': '데미안', '저자': '헤르만 헤세'},
    {'제목': '인간 실격', '저자': '다자이 오사무'},
    {'제목': '이방인', '저자': '알베르 카뮈'},
    {'제목': '호밀밭의 파수꾼', '저자': '제롬 데이비드 샐린저'},
    {'제목': '돈키호테', '저자': '미겔 데 세르반테스 사아베드라'},
    {'제목': '폭풍의 언덕', '저자': '에밀리 제인 브론테'},
    {'제목': '구운몽', '저자': '김만중'},
    {'제목': '리버보이', '저자': '팀 보울러'},
    {'제목': '연을 쫓는 아이', '저자': '할레드 호세이니'},
    {'제목': '돌이킬 수 있는', '저자': '문목하'},
    {'제목': '1차원이 되고 싶어', '저자': '박상영'},
    {'제목': '나미야 잡화점의 기적', '저자': '히가시노 게이고'},
    {'제목': '지구에서 한아뿐', '저자': '정세랑'},
    {'제목': '세이노의 가르침', '저자': '세이노'},
    {'제목': '세상의 마지막 기차역', '저자': '무라세 다케시'},
    {'제목': '어느 날, 내 죽음에 네가 들어왔다', '저자': '세이카 료겐'},
    {'제목': '오늘 밤, 세계에서 이 사랑이 사라진다 해도', '저자': '이치조 미사키'},
    {'제목': '요리코를 위해', '저자': '노리즈키 린타로'},
    {'제목': '우리는 여기에 없었다', '저자': '안드레아 바츠'},
    {'제목': '파친코', '저자': '이민진'},
    {'제목': '열린 어둠', '저자': '렌조 미키히코'},
    {'제목': '지위 게임', '저자': '윌 스토'},
    {'제목': '우리가 빛의 속도로 갈 수 없다면', '저자': '김초엽'},
    {'제목': '나와 너의 365일', '저자': '유이하'},
    {'제목': '잊혀진 계절', '저자': '김도형'},
    {'제목': '내일을 준 너에게, 마지막 러브레터를', '저자': '고자쿠라 스즈'},
    {'제목': '멘탈을 바꿔야 인생이 바뀐다', '저자': '박세니'},
    {'제목': '당신은 결국 무엇이든 해내는 사람', '저자': '김상현'},
    {'제목': '하우스 메이드', '저자': '프리다 맥파든'},
    {'제목': '앵무새 죽이기', '저자': '하퍼 리'},
    {'제목': '소문', '저자': '오기와라 히로시'},
    {'제목': '바다가 들리는 편의점', '저자': '미치다 소노코'},
    {'제목': '불편한 편의점', '저자': '김호연'},
    {'제목': '좁은 문', '저자': '앙드레 지드'},
    {'제목': '주홍글씨', '저자': '너대니얼 호손'},
    {'제목': '안네의 일기', '저자': '안네 프랑크'},
    {'제목': '긴긴밤', '저자': '루리'},
    {'제목': '코스모스', '저자': '칼 세이건'},
    {'제목': '총 균 쇠', '저자': '재레드 다이아몬드'},
    {'제목': '용의자 X의 헌신', '저자': '히가시노 게이고'},
    {'제목': '악의', '저자': '히가시노 게이고'},
    {'제목': '백야행', '저자': '히가시노 게이고'},
    {'제목': '꿈꾸는 다락방', '저자': '이지성'},
    {'제목': '2억 빚을 진 내게 우주님이 가르쳐준 운이 풀리는 말버릇', '저자': '고이케 히로시'},
    {'제목': '죄와 벌', '저자': '도스토예프스키'},
    {'제목': '아몬드', '저자': '손원평'},
    {'제목': '위대한 개츠비', '저자': '스콧 피츠제럴드'},
    {'제목': '동물농장', '저자': '조지 오웰'},
    {'제목': '작별하지 않는다', '저자': '한강'},
    {'제목': '흰', '저자': '한강'},
    {'제목': '너도 하늘말나리야', '저자': '이금이'},
    {'제목': '수레바퀴 아래서', '저자': '헤르만 헤세'},
    {'제목': '완득이', '저자': '김려령'},
    {'제목': '몽실언니', '저자': '권정생'},
    {'제목': '이 지랄맞음이 쌓여 축제가 되겠지', '저자': '조승리'},
    {'제목': '날씨가 좋으면 찾아가겠어요', '저자': '이도우'},
    {'제목': '나는 왜 남들보다 쉽게 지칠까', '저자': '최재훈'},
    {'제목': '서랍에 저녁을 넣어 두었다', '저자': '한강'},
    {'제목': '대도시의 사랑법', '저자': '박상영'},
    {'제목': '즐거운 어른', '저자': '이옥선'},
    {'제목': '베를린에는 육개장이 없어서', '저자': '전성진'},
    {'제목': '급류', '저자': '정대건'},
    {'제목': '한 스푼의 시간', '저자': '구병모'},
    {'제목': '넥서스', '저자': '유발 하라리'},
    {'제목': '인생의 의미', '저자': '토마스 힐란드 에릭센'},
    {'제목': '아주 작은 습관의 힘', '저자': '제임스 클리어'},
    {'제목': '내면소통', '저자': '김주환'},
    {'제목': '사피엔스', '저자': '유발 하라리'},
    {'제목': '불변의 법칙', '저자': '모건 하우절'},
    {'제목': '전제의 법칙', '저자': '네빌 고다드'},
    {'제목': '이처럼 사소한 것들', '저자': '클레어 키건'},
    {'제목': '위저드 베이커리', '저자': '구병모'},
    {'제목': '기분이 태도가 되지 말자', '저자': '김수현'},
    {'제목': '이기적 유전자', '저자': '리처드 도킨스'},
    {'제목': '이토록 평범한 미래', '저자': '김연수'},
    {'제목': '그대들 어떻게 살 것인가', '저자': '요시노 겐자부로'},
    {'제목': '내가 틀릴 수도 있습니다', '저자': '비욘 나티코 린데블라드'},
    {'제목': '걸리버 여행기', '저자': '조나단 스위프트'},
    {'제목': '불안의 서', '저자': '페르난두 페소아'},
    {'제목': '어른의 중력', '저자': '사타 도일 바이옥'},
    {'제목': '셜록 홈즈', '저자': '아서 코난 도일'},
    {'제목': '말의 트렌드', '저자': '정유라'},
    {'제목': '왜 일하는가', '저자': '이나모리 가즈오'},
    {'제목': '정의란 무엇인가', '저자': '마이클 샌델'},
    {'제목': '쓰게 될 것', '저자': '최진영'},
    {'제목': '두 사람의 인터내셔널', '저자': '김진영'},
    {'제목': '홍학의 자리', '저자': '정해연'},
]