[
    {'제목': '기생충', '감독': '봉준호'},
    {'제목': '택시운전사', '감독': '장훈'},
    {'제목': '어바웃 타임', '감독': '리차드 커티스'},
    {'제목': '명량', '감독': '김한민'},
    {'제목': '극한직업', '감독': '이병헌'},
    {'제목': '국제시장', '감독': '윤제균'},
    {'제목': '아바타', '감독': '제임스 카메론'},
    {'제목': '서울의 봄', '감독': '김성수'},
    {'제목': '7번방의 선물', '감독': '이환경'},
    {'제목': '파묘', '감독': '장재현'},
    {'제목': '부산행', '감독': '연상호'},
    {'제목': '변호인', '감독': '양우석'},
    {'제목': '해운대', '감독': '윤제균'},
    {'제목': '괴물', '감독': '봉준호'},
    {'제목': '모가디슈', '감독': '류승완'},
    {'제목': '소년시절의 너', '감독': '증국상'},
    {'제목': '파일럿', '감독': '김한결'},
    {'제목': '탈주', '감독': '이종필'},
    {'제목': '청년경찰', '감독': '김주환'},
    {'제목': '너의 이름은.', '감독': '신카이 마코토'},
    {'제목': '날씨의 아이', '감독': '신카이 마코토'},
    {'제목': '센과 치히로의 행방불명', '감독': '미야자키 하야오'},
    {'제목': '갓파 쿠와 여름방학을', '감독': '하라 케이이치'},
    {'제목': '마음이 외치고 싶어해', '감독': '쿠마자와 나오토'},
    {'제목': '목소리의 형태', '감독': '야마다 나오코'},
    {'제목': '추억의 마니', '감독': '요네바야시 히로마사'},
    {'제목': '비긴 어게인', '감독': '존 카니'},
    {'제목': '인터스텔라', '감독': '크리스토퍼 놀란'},
    {'제목': '미스 페레그린과 이상한 아이들의 집', '감독': '팀 버튼'},
    {'제목': '거울나라의 앨리스', '감독': '팀 버튼'},
    {'제목': '타이타닉', '감독': '제임스 카메론'},
    {'제목': '인사이드 아웃', '감독': '켈시 맨'},
    {'제목': '룩백', '감독': '오시야마 키요타카'},
    {'제목': '시간을 달리는 소녀', '감독': '호소다 마모루'},
    {'제목': '라푼젤', '감독': '네이슨 그레노'},
    {'제목': '엘리멘탈', '감독': '피터 손'},
    {'제목': '코코', '감독': '리 언크리치'},
    {'제목': '주토피아', '감독': '바이론 하워드'},
    {'제목': '업', '감독': '피트 닥터'},
    {'제목': '빅 피쉬', '감독': '팀 버튼'},
    {'제목': '노트북', '감독': '닉 카사베츠'},
    {'제목': '라라랜드', '감독': '데이미언 셔젤'},
    {'제목': '위대한 쇼맨', '감독': '마이클 그레이시'},
    {'제목': '박물관이 살아있다', '감독': '숀 레비'},
    {'제목': '레미제라블', '감독': '톰 후퍼'},
    {'제목': '인생은 아름다워', '감독': '최국희'},
    {'제목': '아이 캔 스피크', '감독': '김현석'},
    {'제목': '써니', '감독': '강형철'},
    {'제목': '수상한 그녀', '감독': '황동혁'},
    {'제목': '국가대표', '감독': '김용화'},
    {'제목': '세 얼간이', '감독': '라지쿠마르 히라니'},
    {'제목': '탑건', '감독': '조셉 코신스키'},
    {'제목': '인셉션', '감독': '크리스토퍼 놀란'},
    {'제목': '설국열차', '감독': '봉준호'},
    {'제목': '어스', '감독': '조던 필'},
    {'제목': '겟 아웃', '감독': '조던 필'},
    {'제목': '곡성', '감독': '나홍진'},
    {'제목': '화이트 칙스', '감독': '키넨 아이보리 웨이언스'},
    {'제목': '미드소마', '감독': '아리 에스터'},
    {'제목': '베테랑', '감독': '류승완'},
    {'제목': '헌트', '감독': '이정재'},
    {'제목': '관상', '감독': '한재림'},
    {'제목': '다만 악에서 구하소서', '감독': '홍원찬'},
    {'제목': '밀수', '감독': '류승완'},
    {'제목': '비공식작전', '감독': '김성훈'},
    {'제목': '쥬만지', '감독': '조 존스톤'},
    {'제목': '사운드 오브 뮤직', '감독': '로버트 와이즈'},
    {'제목': '왕의 남자', '감독': '이준익'},
    {'제목': '그랜드 부다페스트 호텔', '감독': '웨스 앤더슨'},
    {'제목': '화양연화', '감독': '왕가위'},
    {'제목': '올드보이', '감독': '박찬욱'},
    {'제목': '라따뚜이', '감독': '브래드 버드'},
    {'제목': '조디악', '감독': '데이비드 핀처'},
    {'제목': '그것', '감독': '안드레스 무시에티'},
    {'제목': '도둑들', '감독': '최동훈'},
    {'제목': '실미도', '감독': '강우석'},
    {'제목': '태극기 휘날리며', '감독': '강제규'},
    {'제목': '알포인트', '감독': '공수창'},
    {'제목': '잠', '감독': '유재선'},
    {'제목': '콘스탄틴', '감독': '프란시스 로렌스'},
    {'제목': '트루먼 쇼', '감독': '피터 위어'},
    {'제목': '미 비포 유', '감독': '테아 샤록'},
    {'제목': '하모니', '감독': '강대규'},
    {'제목': '히말라야', '감독': '이석훈'},
    {'제목': '월-E', '감독': '앤드류 스탠튼'},
    {'제목': '마가렛', '감독': '케네스 로너건'},
    {'제목': '타인의 삶', '감독': '플로리안 헨켈 폰 도너스마르크'},
    {'제목': '악마는 프다라를 입는다', '감독': '데이빗 프랭클'},
    {'제목': '메멘토', '감독': '크리스토퍼 놀란'},
    {'제목': '로마의 휴일', '감독': '이덕희'},
    {'제목': '굿 윌 헌팅', '감독': '구스 반 산트'},
    {'제목': '타짜', '감독': '최동훈'},
    {'제목': '이프 온리', '감독': '길 정거'},
    {'제목': '캐스트 어웨이', '감독': '로버트 저메키스'},
    {'제목': '러브레터', '감독': '이와이 슌지'},
    {'제목': '노팅 힐', '감독': '로저 미첼'},
    {'제목': '로미오와 줄리엣', '감독': '바즈 루어만'},
    {'제목': '말모이', '감독': '엄유나'},
    {'제목': '1987', '감독': '장준환'},
    {'제목': '늑대소년', '감독': '조성희'}
]