[
    {'제목': 'Whiplash', '가수': '에스파'},
    {'제목': 'APT.', '가수': '로제'},
    {'제목': 'Mantra', '가수': '제니'},
    {'제목': 'How Sweet', '가수': '뉴진스'},
    {'제목': '첫 눈', '가수': 'EXO'},
    {'제목': 'HAPPY', '가수': '데이식스'},
    {'제목': 'Love wins all', '가수': '아이유'},
    {'제목': 'Darling', '가수': '걸스데이'},
    {'제목': '광화문에서', '가수': '규현'},
    {'제목': 'TMI', '가수': '그레이'},
    {'제목': '예쁘잖아', '가수': '기리보이'},
    {'제목': '재워', '가수': '데이먼스 이어'},
    {'제목': '괜찮아도 괜찮아', '가수': '도경수'},
    {'제목': '운명의 히로인', '가수': '디핵'},
    {'제목': 'Cosmic', '가수': '레드벨벳'},
    {'제목': '두 번째 고백', '가수': '비투비'},
    {'제목': '아니 근데 진짜', '가수': '루시'},
    {'제목': 'Yesterday', '가수': '박재범'},
    {'제목': '야생화', '가수': '박효신'},
    {'제목': '첫사랑', '가수': '백아'},
    {'제목': '백야', '가수': '짙은'},
    {'제목': '산책', '가수': '백예린'},
    {'제목': '솔직히 말해서', '가수': '버나드 박'},
    {'제목': '나만, 봄', '가수': '볼빨간 사춘기'},
    {'제목': '풍경', '가수': '뷔'},
    {'제목': '비누', '가수': '비비'},
    {'제목': '고맙다', '가수': '세븐틴'},
    {'제목': '라비앙로즈', '가수': '아이즈원'},
    {'제목': '저녁 하늘', '가수': '에일리'},
    {'제목': '혜성', '가수': '윤하'},
    {'제목': '한숨', '가수': '이하이'},
    {'제목': '나무', '가수': '카더가든'},
    {'제목': '너를 그리는 시간', '가수': '태연'},
    {'제목': 'EVERYDAY', '가수': '위너'},
    {'제목': '사람', '가수': '지코'},
    {'제목': '양화대교', '가수': '자이언티'},
    {'제목': 'Touch Love', '가수': '윤미래'},
    {'제목': '오르골', '가수': 'NCT DREAM'},
    {'제목': '맨정신', '가수': '빅뱅'},
    {'제목': '고민중독', '가수': 'QWER'},
    {'제목': 'Blank Space', '가수': 'Taylor Swift'},
    {'제목': 'LA on a Saturday Night', '가수': 'Heart & Colors'},
    {'제목': 'One Last Chance', '가수': 'Daughtry'},
    {'제목': 'get him back!', '가수': 'Olivia Rodrigo'},
    {'제목': 'Birthday', '가수': 'Anne-Marie'},
    {'제목': 'Let Her go', '가수': 'Passenger'},
    {'제목': 'Six Feet Under', '가수': 'Billie Eilish'},
    {'제목': 'Older', '가수': 'Sasha Sloan'},
    {'제목': 'Sorry', '가수': 'Justin Bieber'},
    {'제목': 'Superman', '가수': 'Reiley'},
    {'제목': 'Make It ti Christmas', '가수': 'Alessia Cara'},
    {'제목': 'Santa Tell Me', '가수': 'Ariana Grande'},
    {'제목': 'Copines', '가수': 'Aya Nakamura'},
    {'제목': 'Dangerously', '가수': 'Charlie Puth'},
    {'제목': 'A Thousand Years', '가수': 'Christina Perri'},
    {'제목': 'All I Want for Christmas Is You', '가수': 'Mariah Carey'},
    {'제목': 'Espresso', '가수': 'Sabrina Carpenter'},
    {'제목': 'Eine Kleine', '가수': '요네즈 켄시'},
    {'제목': 'Sukidakara', '가수': '유이카'},
    {'제목': 'Marigold', '가수': '아이묭'},
    {'제목': 'Dramaturgy', '가수': 'Eve'},
    {'제목': 'koi', '가수': '호시노 겐'},
    {'제목': 'Inferno', '가수': 'Mrs.Green Apple'},
    {'제목': 'Beautiful Fin', '가수': 'Spitz'},
    {'제목': 'PUPPET SHOW', '가수': 'XG'},
    {'제목': 'NEW LOOK', '가수': 'MISAMO'},
    {'제목': 'number one girl', '가수': '로제'},
    {'제목': 'Drowning', '가수': 'WOODZ'},
    {'제목': 'Igloo', '가수': 'KISS OF LIFE'},
    {'제목': '너와의 모든 지금', '가수': '재쓰비'},
    {'제목': '녹아내려요', '가수': '데이식스'},
    {'제목': 'Wishful Winter', '가수': 'NCT WISH'},
    {'제목': '어떻게 이별까지 사랑하겠어, 널 사랑하는 거지', '가수': '악뮤'},
    {'제목': 'MEOW', '가수': 'MEOVV'},
    {'제목': '네모네모', '가수': '최예나'},
    {'제목': 'Love 119', '가수': '라이즈'},
    {'제목': '소나기', '가수': '이클립스'},
    {'제목': 'Snowman', '가수': 'Sia'},
    {'제목': 'Supersonic', '가수': '프로미스나인'},
    {'제목': 'Magnetic', '가수': '아일릿'},
    {'제목': 'Gee', '가수': '소녀시대'},
    {'제목': '그때 헤어지면 돼', '가수': '로이킴'},
    {'제목': '빛나리', '가수': '펜타곤'},
    {'제목': '켜줘', '가수': '워너원'},
    {'제목': '별이 빛나는 밤', '가수': '마마무'},
    {'제목': 'Way Back Home', '가수': '숀'},
    {'제목': '애상', '가수': '쿨'},
    {'제목': '순정', '가수': '코요태'},
    {'제목': '실연', '가수': '코요태'},
    {'제목': '아틀란티스 소녀', '가수': '보아'},
    {'제목': 'YOU AND I', '가수': '박봄'},
    {'제목': '우아하게', '가수': '트와이스'},
    {'제목': 'LUV', '가수': '에이핑크'},
    {'제목': 'Bad Girl, Good Girl', '가수': '미쓰에이'},
    {'제목': '적당히', '가수': 'clo'},
    {'제목': '그래서 난 뭔데', '가수': '태리'},
    {'제목': 'LAST GIRL (feat. D-HACK)', '가수': '제이씨 유카'},
    {'제목': '김철수 씨 이야기', '가수': '허회경'},
    {'제목': '파도', '가수': '찬민'},
    {'제목': '거북이', '가수': '다비치'}
]